<html>
<body>
  <h1> Test Microservices </h1>
  <hr>
  <nav>
    <ul>
      <li> Login </li>
      <li> Register </li>
    </ul>
  </nav>
  <div>
    <h2> Login </h2>
    <form action="/signup" method="GET">
      <label for="username"> Nombre: </label>
      <input type="text" name="username" id="username">
      <label for="password"> Contraseña: </label>
      <input type="password" name="password" id="password">
      <input type="submit" value="registro">
  </div> 
</body>
</html>
