<html>
<body>
  <h1> Test Microservices </h1>
  <hr>
  <nav>
    <ul>
      <li> Login </li>
      <li> Register </li>
    </ul>
  </nav>
  <div>
    <h2> Zona privada </h2>
    
  </div> 
</body>
</html>
